body {
    color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* header */

.logo {
    width: 100px;
    margin-top: 10px;
    border-radius: 50%;
}

.main-nav {
    display: flex;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 50px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #432;
}

.main-nav a:hover {
    color: #f8e00e;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1100px;
    margin: 0% auto;
    padding: 0 4px;
}

.home-content {
    text-align: center;
    margin-top: 10px;
    background-image: url(assets/images/main-photo.JPG);
    width: 100%;
}

.fade-in-bottom {
    opacity: 0;
    animation-name: fadein-bottom;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
 }
 @keyframes fadein-bottom {
    0% {
       opacity: 0;
       transform: translateY(20px);
    }
    100% {
       opacity: 1;
       transform: translateY(0);
    }
 }

.home-content p {
    font-size: 30px;
    margin: 10px 0 42px;
    width: 500px;
}

.page-title {
    font-size: 70px;
    text-align: center;
    font-family: serif;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 200px;
}

.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-image: url(/assets/images/backphoto.jpg);
    background-position: bottom;
}

#home {
    background-image: url(assets/images/main-photo.JPG);
    min-height: 100vh;
}

#home .page-title {
    text-transform: none;
}


/* footer */
footer {
    text-align: center;
    background-color: rgb(146, 149, 151);
    padding: 26px 0;
    margin-top: 20px;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}


/* news */

#news .page-title {
    text-align: center;
}

.logo1 {
    max-height: 600px;
    width: 100%;
}

.news-contents {
    display: flex;
    justify-content: space-between;
}

.box {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.box img {
    width: 400px;
}

.box1 {
    display: grid;
    margin-left: 20px;
}

h4 {
    font-weight: bold;
    margin-bottom: 20px;
    background:linear-gradient(transparent 70%, #FFFF00 0%) ;
}

.sub-title {
    font-size: 1.375rem;
    padding: 0px 8px 8px;
    border-bottom: 2px #f8e00e solid;
    font-weight: normal;
}


/* menu */



#menu {
    background-image: url(assets/images/backphoto.jpg);
    min-height: 100vh;
    background-position:bottom;
}

.box4 {
    display: grid;
    justify-content: center;
}

.box5 {
    display: grid;
    justify-content: center;
}

.menu-content {
    max-width: 569px;
    margin-top: 10%;
}

.menu-content .title {
    text-align: center;
}

.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
    text-align: center;
    margin-top: 200px;
}

.main-article {
    text-align: center;
    padding: 20px;
}

.how-box {
    display: flex;
    justify-content: center;
}

.how-box1 {
    display: grid;
    text-align: center;
    margin: 10px;
}

.how-box1 img {
    width: 300px;
}

.how-box1 p {
    padding-top: 10px;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 6%;
    margin-bottom: 50px;
}

.grid p {
    text-align: center;
}

h3 {
    margin-bottom: 10px;
    font-weight: bold;
}

.make-up {
    text-align: center;
    text-decoration:underline 5px;
    text-decoration-color:#f8e00e;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
}

.make-up p {
    margin-bottom: 20px;
}

.make-up1 {
    font-size: 10px;
}



/* contact */

.contact-box {
    display: flex;
}

.logo3 {
    margin-top: 30px;
    display: flex;
    min-height: 400px;  
}

.box4 {
    display: grid;
    justify-content: center;
}

.box5 {
    display: grid;
    justify-content: center;
}

form {
    margin-bottom: 14px;
}

label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255, .5);
    border: 1px black solid;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"]{
    width: 100%;
    max-width: 480px;
    height: 3px;
}


input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;
}

.send {
    text-align: center;
    margin-top: 5px;
}

#location {
    padding: 4% 0;
}

#location .wrapper {
    display: flex;
    justify-content: space-between;
}

.lacetion-info {
    width: 22%;
}

.location-info p {
    padding: 12px 10px;
}

.location-map {
    width: 74%;
}

iframe {
    width: 100%;
}



/* sns */
#sns {
    background: #FAF7F0;
    padding: 4% 0;
}

#sns .wrapper {
    display: flex;
    justify-content: space-between;
}

#sns {
    margin-bottom: 30px;
}

.sns-box {
    width: 30%;
}

.sns-box a {
    margin-left: 20px;
}

.sns-box a:hover {
    background-color: #f8e00e;
    color: rgb(146, 149, 151);
}


.button {
    font-size: 30px;
    color: rgba(255,255,255);
    border-radius: 5px;
    padding: 14px 28px;
}

.button:hover {
    background: #f8e00e;
}



/* モバイル版 */
@media (max-width: 600px) {

    /* header */
    .main-nav {
        font-size: 10px;
        font-weight: bold;
        margin-top: 20px;
    }

    .main-nav .li {
        margin: 0 10px;
    }

    /* home */
    .home-content {
        margin-top: 10px;
    }

    /* about */
    .logo1 {
        max-width: 500px;
        max-height: 300px;
    }

    .news-contents {
        display: grid;
    }

    .box {
        display: grid;
        margin-top: 50px;
    }

    /* list */

    .main-article {
        font-size: 15px;
    }

    .grid {
        display: grid;
        grid-template-columns: none;
    }

    .item {
        display: grid;
    }

    .make-up1 {
        font-size: 5px;
    }

    /* contacrt */

    .page-title {
        font-size: 30px;
    }

    .sending {
        display: grid;
        flex-direction: column;
    }

    .location-map {
        width: 100%;
    }

    .sns1 {
        display: grid;
        flex-direction: column;
    }

    .sns-box {
        display: grid;
        justify-content: space-around;
        width: 100%;
    }

    .sub-title {
        margin-top: 20px;
        text-align: center;
    }


}
